<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="0-9gen.js"></script>
</head>
<body>
    <table>
        <thead>
            <th align="right">Country</th>
            <th>Result</th>
            <th align="left">Country</th>
            <th>Group</th>
            <th colspan="4">Place A Bet</th>
        </thead>
        <tbody>
            <tr class="oddR">
				<td id="br"><p>Brasil</p></td>
                <td>1 - 3</td>
                <td id="mex"><p>Mexico</p></td>
                <td>A</td>
                <td>Brasil</td>
                <td><select class="0-9" disabled></select> - <select class="0-9" disabled></select></td>
                <td>Mexico</td>
                <td><a href="#" class="Rbutton">BET</a></td>
            </tr>
            <tr class="evenR">
                <td id="es"><p>Spain</p></td>
                <td>1 - 5</td>
                <td id="nl"><p>Netherlands</p></td>
                <td>B</td>
                <td>Spain</td>
                <td><select class="0-9" disabled></select> - <select class="0-9" disabled></select></td>
                <td>Netherlands</td>
                <td><a href="#" class="Rbutton">BET</a></td>
            </tr>
            <tr class="oddR">
                <td id="it"><p>Italy</p></td>
                <td>2 - 1</td>
                <td id="uk"><p>England</p></td>
                <td>C</td>
                <td><p>Italy</p></td>
                <td><select class="0-9" disabled></select> - <select class="0-9" disabled></select></td>
                <td>England</td>
                <td><a href="#" class="Rbutton">BET</a></td>
            </tr>
            <tr class="evenR">
                <td id="arg"><p>Argentina</p></td>
                <td> - </td>
                <td id="bhz"><p>Bosnia and Herz</p></td>
                <td>F</td>
                <td>Argentina</td>
                <td><select class="0-9"></select> - <select class="0-9"></select></td>
                <td>Bosnia and Herz</td>
                <td><a href="#" class="Gbutton">BET</a></td>
            </tr>
            <tr class="oddR">
                <td id="de"><p>Germany</p></td>
                <td> - </td>
                <td id="pg"><p>Portugal</p></td>
                <td>E</td>
                <td>Germany</td>
                <td><select class="0-9"></select> - <select class="0-9"></select></td>
                <td>Portugal</td>
                <td><a href="#" class="Gbutton">BET</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>